[Global]
FallbackTheme=_fallback

[ArrowEffects]
ArrowSpacing=60


[NoteField]
RoutineNoteSkinP1="delta-routine-p1"
RoutineNoteSkinP2="delta-routine-p2"

[Common]
ScreenWidth=1
ScreenHeight=720
AutoSetStyle=true
DefaultModifiers="m500"

[Player]
ComboTransformCommand=y,144/4-16
DrawDistanceAfterTargetsPixels=-128
DrawDistanceBeforeTargetsPixels=SCREEN_HEIGHT
JudgmentTransformCommand=y,144/4-16
ReceptorArrowsYReverse=-144
ReceptorArrowsYStandard=-144
ReceptorNoSinkScoreCutoff=4

[PlayerShared]
JudgmentTransformCommand=y,144/4-16
ComboTransformCommand=y,144/4-16

[Combo]
ShowComboAt=4
ShowMissComboAt=4

[BPM]
SetNoBpmCommand=
SetNormalCommand=
SetChangeCommand=
SetRandomCommand=
SetExtraCommand=
# Determines if it shows both bpms ( 000-100 ) or cycles between the min and max.
Cycle=false
NoBpmText="000"
# How fast it cycles, smaller is faster
RandomCycleSpeed=0.1
CourseCycleSpeed=0.2
Separator="-"
ShowQMarksInRandomCycle=true
QuestionMarksText="???"
RandomText="???"
VariousText="???"
FormatString="%03.0f"

[ScreenTitleMenu]
ChoiceNames="GameStart,Edit,GameSelect,Options,Exit"
ChoiceGameStart="applydefaultoptions,playmode,regular;text,Play Game;screen,ScreenProfileLoad";
ChoiceEdit="text,Edit Songs;screen,ScreenEditMenu"
ChoiceGameSelect="screen,ScreenSelectGame;text,Select Game"
ChoiceOptions="screen,ScreenOptionsService;text,Options"
ChoiceExit="screen,ScreenExit;text,Exit"

# from the greatest themer ever
[freemTech2]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
AllowOperatorMenuButton=true
AllowRepeatingInput=false
AllowDisabledPlayerInput=false

ChoiceNames="1,2,3,4"
Choice1="name,TopLeft;"
Choice2="name,TopRight;"
Choice3="name,BotLeft;"
Choice4="name,BotRight;"
DefaultChoice="1"

OptionOrderUp="1:3,3:1,2:4,4:2"
OptionOrderDown="1:3,3:1,2:4,4:2"
OptionOrderLeft="1:2,2:1,3:4,4:3"
OptionOrderRight="1:2,2:1,3:4,4:3"

CodeNames="Options,PressSelect,ReleaseSelect,Start,Return,Back,Center,Sort"
CodeOptions=GameCode("Options")
CodeSort=GameCode("Sort")
CodePressSelect="Select"
CodeReleaseSelect="~Select"
CodeStart="Start"
CodeReturn="Back"
CodeBack="~Back"
CodeCenter="Center"

HandleBackButton=false
SharedSelection=true

[ScreenCustomMenu]
Fallback="freemTech2"
PrevScreen="ScreenTitleMenu"
AllowRepeatingInput=true
RepeatRate=16

[ScreenSelectMusicCustom]
Fallback="ScreenCustomMenu"

[ScreenEvaluationCustom]
Fallback="ScreenCustomMenu"

[ScreenStageInformation]
TimerSeconds=0.01

[ScreenProfileLoad]
NextScreen="ScreenSelectMusicCustom"
PrevScreen="ScreenTitleMenu"

[ScreenProfileSave]
NextScreen="ScreenSelectMusicCustom"
PrevScreen="ScreenTitleMenu"

[ScreenGameplay]
NextScreen="ScreenEvaluation"
PrevScreen="ScreenSelectMusic"
MinSecondsToStep=2
MinSecondsToMusic=2
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false
UnpauseWithStart=false

[RollingNumbersRadar]
TextFormat="%04.0f"
ApproachSeconds=0.333333
Commify=false
LeadingZeroMultiplyColor=color("#FFFFFF44")

[ScreenSystemLayer]
ShowCreditDisplay=false
CreditsJoinOnly=true
CreditsP1OnCommand=visible,false
CreditsP2OnCommand=visible,false
# CreditsP1Y=SCREEN_BOTTOM-9999
# CreditsP2Y=SCREEN_BOTTOM-9999